<!DOCTYPE html>
<html >
<title>Ninja Escape Arcade</title>
<meta charset="UTF-8">
<meta name="vportal" content="width=device-width, scale=1">
<style>
body {
  margin: 0;
  font-family: Georgia,serif;
.mySlides {display: none}
}
.topnav {
  overflow: hidden;
  background-color: #e25098;
}

.topnav a {
  float: left;
  color: #ffe5e5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:alpha {
  background-color: #ffefef;
  color: Pale Red;
}

.topnav a.active {
  background-color: #e25098;
  color:Raspberry pink ;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 32.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  background-color:#FAFAD2;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:Grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #001;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="topnav">
 <a class="active" href="#home">Home</a>
<a href="#team">Team</a>
 <a href="#about">About</a>
<a href="#works">How it works</a>
<a href="#gallery">Gallery</a>
</div>
<!-- contents -->
<div class="content" style="max-width:2000px;margin-top:46px">

<!-- logo wallpaper -->
<div class="mySlidesdisplay-container center">
<img src="ESCAPELOGO.jpg" width="1300" height="480">
</div>
</div>
<br>
<!-- Teams Introductions -->
<!--first person intro-->
<h1 align="left"><b><font size="8">Meet the Team</font><b></h1>
<div class="row">
<div class="column">
<div class="card">
<img src="IMG_7141.jpg" alt="Tram"  style=" width="104" height="142">
<div class="container">
<h2>Tram Nguyen</h2>
<p class="title">Game Programmer I </p>
<p class="title"> Quality Checker </p>
<p><button class="button">Contact
<br>
Email:Tram.nguyen@mnsu.edu</button></p>
</div>
</div>
</div>
<!--Second person intro-->
<div class="row">
<div class="column">
<div class="card">
<img src="IMG_6770.jpg" alt="Reena" style=" width="104" height="142">
<div class="container">
<h2>Reena Pakhrin Tamang</h2>
<p class="title"> Game Programmer II</p>
<p class="title"> Web Desginer</p>
<p><button class="button">Contact
<br>
Email:Reena.pakhrin-tamang@mnsu.edu</button></p>
</div>
</div>
</div>

<!--Third person intro-->
<div class="row">
<div class="column">
<div class="card">
<img src="IMG_7140.jpg" alt="Corbin" style=" width="104" height="142">
<div class="container">
<h2>Corbin Kohnke</h2>
<p class="title">Game Programmer II</p>
<p class="title">Arcade Bartop Desginer</p>
<p><button class="button">Contact
<br>
Email: Corbin.kohnke@mnsu.edu</button></p>
</div>
</div>
</div>
<br>
<br>
<!-- About Game-->
<h1 align="left"><b><font size="7">About </font></b></h1>
<img src="7731852.png" alt= "Game desgin" width="350" height="300" align="right">
<p> Ninjia Escape game is inspire by PacMan. 
There are two characters are created for this game - Ninja and Enemy. 
This game is constructed by using object-oriented programming. 
<h4>Program List:</h4>
<ul>
<li> C#</li>
<li>CSS</li>
<li>HTML</li>
<li>Python</li>
</ul>
The game graphics is build by using an unity 2D Software.
Another, we created the scores like counting the coins, hearts also. 
Ninja needs to run away from the Enemy. Both the Ninja and Enemy needs an animation and movement.
We can use the keyboard/ joystick conreoller to control direction of the player - left, right, up, down.
we can say that this game is a typical classical video game  which is focused on a  game-play rather than a a content or story games.
</p>
</div>

<!-- How game works-->
<h1 align="left"><b><font size="7"> How It Works</font></b></h1>
<u><p align="left"><b><font size="4">Game rules to Play:</font></u>
<br> <br> 1. Ninja
<br>
<ul>Ninja run away from Enemy.<br>Player can use keyboard or joystick to control the direction of Ninja – left, right, up and down.<br>
 If Ninja moves left or right, its face will be flipped. </ul>
<br><br>
2. Enemy<br><ul>Enemy follow the way point we set. <br>
We create the empty Game Object and named Waypoint. And then, put it in where you want the enemy move to on the maze.</ul>
<br><br>
3. Grading <br>
<ul>When Enemy reach the coin or hearts, they will disappear, and the score will increase.<br>
 1 coin is counted 10 points.<br>
 1 heart is counted 1 life point.</ul>
<br><br>
4. Death <br>
<ul>When enemy catch the Ninja, Ninja will be killed and the game start over again.</p></ul>
<br>
<h4 align="left"><b><font size="4"> Final Game Video </font></b></h4>
<video width="400" height="350" controls>
<source src="gameplayvideo.mp4" type="video/mp4"></video>
<br>
<br>
<br>

<!-- Gallery-->
<h1 align="left"><b><font size="7"> Gallery</font><b></h1>
<p><u> Arcade TopBar </u></p> 
<img src="IMG_7179.jpg" alt= "bartop" width="360" height="250">
<p><u> Raspberry Pi Circuit </u></p> 
<img src="IMG_7180.jpg" alt= "bartop" width="360" height="250">
</div>
</body>
</html>